<App Background="#022328">

	<Router ux:Name="router" />

	<iOS.StatusBarConfig Style="Light" />
	<Android.StatusBarConfig Color="#022328" />

	<ClientPanel>
		<Navigator DefaultPath="splash">
			<SplashPage ux:Template="splash" router="router" />
			<HomePage ux:Template="home" router="router" />
			<EditHikePage ux:Template="editHike" router="router" />
			<GeoMapPage ux:Template="geoMap" router="router" />
		</Navigator>
	</ClientPanel>
	
</App>
