<hikr.Page ux:Class="EditHikePage">
	<Router ux:Dependency="router" />

	<JavaScript File="EditHikePage.js" />

	<DockPanel>

		<Grid ColumnCount="2" Dock="Bottom">
			<hikr.Button Clicked="{cancel}" Text="Cancel"/>
			<hikr.Button Clicked="{save}" Text="Save"/>
		</Grid>

		<ScrollView>
			<StackPanel Padding="10" ItemSpacing="10">

				<hikr.Text ux:Class="TitleText" Opacity=".6" Margin="0,0,0,5" />

				<StackPanel>
					<TitleText>Name:</TitleText>
					<hikr.TextBox Value="{name}" CaretColor="White" Padding="10"/>
				</StackPanel>

				<StackPanel>
					<TitleText>Picture:</TitleText>
					<Image File="{picturePath}" ContentAlignment="VerticalCenter" MaxHeight="150" StretchMode="UniformToFill">
						<Clicked Handler="{showPicturePopup}" />
					</Image>
					<hikr.Button Text="Take Picture" Clicked="{takePicture}"/>
				</StackPanel>

				<StackPanel>
					<TitleText>Location:</TitleText>
					<hikr.TextBox Value="{location}" />
				</StackPanel>

				<StackPanel>
					<TitleText>Distance (km):</TitleText>
					<hikr.TextBox Value="{distance}" InputHint="Decimal" />
				</StackPanel>

				<StackPanel>
					<TitleText>Rating:</TitleText>
					<hikr.TextBox Value="{rating}" InputHint="Integer" />
				</StackPanel>

				<StackPanel>
					<TitleText>Comments:</TitleText>
					<hikr.TextView Value="{comments}" />
				</StackPanel>

				<StackPanel>
					<WhileTrue Value="{showGeoLocation}">
						<NativeViewHost>
							<MapView Latitude="{geoLocation.latitude}" Longitude="{geoLocation.longitude}" Style="Normal" ShowMyLocationButton="false" ShowMyLocation="false" AllowZoom="false" Zoom="15"
								Height="150">
								<MapMarker Latitude="{geoLocation.latitude}" Longitude="{geoLocation.longitude}"/>
							</MapView>
						</NativeViewHost>
					</WhileTrue>
					<Grid>
						<WhileTrue Value="{showGeoLocation}">
							<hikr.Button Text="Change Location" Clicked="{goToMap}"/>
						</WhileTrue>
						<WhileFalse Value="{showGeoLocation}">
							<hikr.Button Text="Select Location" Clicked="{goToMap}"/>
						</WhileFalse>
					</Grid>
				</StackPanel>

			</StackPanel>
		</ScrollView>

	</DockPanel>
</hikr.Page>
