<Page ux:Class="GeoMapPage">

	<Router ux:Dependency="router" />

	<JavaScript File="GeoMapPage.js" />

	<DockPanel ClipToBounds="true">
		<NativeViewHost>
			<MapView Latitude="{currentLocation.latitude}" Longitude="{currentLocation.longitude}" Style="Normal" ShowMyLocationButton="true" ShowMyLocation="true" AllowZoom="true" Zoom="15">
				<MapMarker Latitude="{currentLocation.latitude}" Longitude="{currentLocation.longitude}"/>
			</MapView>
		</NativeViewHost>
		<Grid ColumnCount="2" Dock="Bottom">
			<hikr.Button Clicked="{cancel}" Text="Cancel"/>
			<hikr.Button Clicked="{save}" Text="Save"/>
		</Grid>
	</DockPanel>

</Page>
