<hikr.Page ux:Class="HomePage">

	<Router ux:Dependency="router" />

	<JavaScript File="HomePage.js" />

	<DockPanel>
		<hikr.Text FontSize="30" TextAlignment="Center" Dock="Top" Margin="0,50">Recent Hikes</hikr.Text>

		<ScrollView>
			<StackPanel>

				<Rectangle ux:Class="Separator" Height="1" Fill="#fff4" />

				<Each Items="{hikes}">
					<Separator/>
					<Grid ColumnCount="2">
						<Panel HitTestMode="LocalBoundsAndChildren" Clicked="{goToHike}" Width="180">
							<hikr.Text Margin="20" Value="{name}"/>
							<WhilePressed>
								<Scale Factor=".95" Duration=".08" Easing="QuadraticOut"/>
							</WhilePressed>
						</Panel>
						<hikr.Button Clicked="{shareHike}" Text="Share" Width="65" Alignment="Right"/>
					</Grid>
				</Each>

				<Separator />

			</StackPanel>
		</ScrollView>
	</DockPanel>

</hikr.Page>
